{
    "name": "webkul/pricelist",
    "description": "Price List For Magento2",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/module-config": "100.1.*",
        "magento/module-store": "100.1.*",
        "magento/module-backend": "100.1.*",
        "magento/module-cms": "101.0.*",
        "magento/framework": "100.1.*",
        "magento/module-ui": "100.1.*"
    },
    "type": "magento2-module",
    "version": "2.0.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webkul\\PriceList\\": ""
        }
    }
}
