<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">contactus_index_form.contactus_form_data_source</item>
            <item name="deps" xsi:type="string">contactus_index_form.contactus_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">contactus_index_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">FME\Contactus\Block\Adminhtml\Contactus\Edit\BackButton</item>
            <item name="delete" xsi:type="string">FME\Contactus\Block\Adminhtml\Contactus\Edit\DeleteButton</item>
         <!--   <item name="reset" xsi:type="string">FME\Contactus\Block\Adminhtml\Contactus\Edit\ResetButton</item> -->
            <item name="save" xsi:type="string">FME\Contactus\Block\Adminhtml\Contactus\Edit\SaveButton</item>
           <!-- <item name="save_and_continue" xsi:type="string">FME\Contactus\Block\Adminhtml\Contactus\Edit\SaveAndContinueButton</item> -->
        </item>
    </argument>
    <dataSource name="contactus_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">FME\Contactus\Model\Contact\DataProvider</argument>
            <argument name="name" xsi:type="string">contactus_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">contact_id</argument>
            <argument name="requestFieldName" xsi:type="string">contact_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="contactus/index/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>
        <field name="contact_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">contactus</item>
                    <item name="dataScope" xsi:type="string">contact_id</item>
                </item>
            </argument>
        </field>
       
        <field name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="readonly" xsi:type="boolean">true</item> 
                    <item name="label" xsi:type="string" translate="true">Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">contactus</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="dataScope" xsi:type="string">name</item>
                    <item name="disabled" xsi:type="boolean">true</item>

                    
                </item>
            </argument>
        </field>
        <field name="email">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Email</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">contactus</item>
                    <item name="dataScope" xsi:type="string">email</item>
                    <item name="disabled" xsi:type="boolean">true</item>
                </item>
            </argument>
        </field>

         <field name="phone">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Phone</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">contactus</item>
                    <item name="dataScope" xsi:type="string">phone</item>
                    <item name="disabled" xsi:type="boolean">true</item>
                </item>
            </argument>
        </field>

        <field name="country">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Country</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">contactus</item>
                    <item name="dataScope" xsi:type="string">country</item>
                    <item name="disabled" xsi:type="boolean">true</item>
                </item>
            </argument>
        </field>
         <field name="ip">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">IP</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">contactus</item>
                    <item name="dataScope" xsi:type="string">ip</item>
                    <item name="disabled" xsi:type="boolean">true</item>
                </item>
            </argument>
        </field>

         <field name="subject">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Subject</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">contactus</item>
                    <item name="dataScope" xsi:type="string">subject</item>
                    <item name="disabled" xsi:type="boolean">true</item>
                </item>
            </argument>
        </field>
       
      <field name="message">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Message</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">contactus</item>
                    <item name="dataScope" xsi:type="string">message</item>
                    <item name="disabled" xsi:type="boolean">true</item>
                </item>
            </argument>
        </field>
        
        <field name="reply">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Reply</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">contactus</item>
                    <item name="dataScope" xsi:type="string">reply</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        
    </fieldset>
</form>
