<?xml version="1.0"?>
<!--
/**
 * @category   Abc
 * @package    Abc_Allurl
 * @author     konark@scaledesk.com
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
	    <css src="Abc_Allurl::css/custom_allurl.css" />
	    <script src="Abc_Allurl::js/custom_allurl.js"/>
	</head>
    <body>
        <referenceContainer name="content">
            <block class="Abc\Allurl\Block\Allurl" name="allurl.list" template="allurl.phtml">
            </block>
        </referenceContainer>
    </body>
</page>
