<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_CategoryMassUpload
 * @author    Webkul Software Private Limited
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Webkul_CategoryMassUpload::css/style.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Webkul\CategoryMassUpload\Block\Adminhtml\Import\Run" name="massupload_category_run" template="Webkul_CategoryMassUpload::category/profile.phtml"/>
        </referenceContainer>
    </body>
</page>
