<?xml version="1.0"?>
<!--
/**
 * @category   Abc
 * @package    Abc_Allurl
 * @author     konark@scaledesk.com
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceContainer name="left">
            <block class="Abc\Allurl\Block\Adminhtml\Items\Edit\Tabs" name="abc_allurl_items_edit_tabs">
                <block class="Abc\Allurl\Block\Adminhtml\Items\Edit\Tab\Main" name="abc_allurl_items_edit_tab_main"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">abc_allurl_items_edit_tab_main</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Abc\Allurl\Block\Adminhtml\Items\Edit" name="test_items_edit"/>
        </referenceContainer>
    </body>
</page>
