<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">quickrfq_quote_form.quickrfq_form_data_source</item>
            <item name="deps" xsi:type="string">quickrfq_quote_form.quickrfq_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">General Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">quickrfq_quote_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">FME\Quickrfq\Block\Adminhtml\Rfq\BackButton</item>
            <item name="delete" xsi:type="string">FME\Quickrfq\Block\Adminhtml\Rfq\DeleteButton</item>
           <item name="reset" xsi:type="string">FME\Quickrfq\Block\Adminhtml\Rfq\ResetButton</item> 
            <item name="save" xsi:type="string">FME\Quickrfq\Block\Adminhtml\Rfq\SaveButton</item>
          <item name="save_and_continue" xsi:type="string">FME\Quickrfq\Block\Adminhtml\Rfq\SaveAndContinueButton</item>
        </item>
    </argument>
    <dataSource name="quickrfq_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">FME\Quickrfq\Model\Quickrfq\DataProvider</argument>
            <argument name="name" xsi:type="string">quickrfq_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">quickrfq_id</argument>
            <argument name="requestFieldName" xsi:type="string">quickrfq_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="quickrfq/index/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>
        <field name="quickrfq_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">quickrfq</item>
                    <item name="dataScope" xsi:type="string">quickrfq_id</item>
                </item>
            </argument>
        </field>
       <field name="status">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">FME\Quickrfq\Model\Config\Source\status</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Change Status</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">quickrfq</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">status</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
        </field> 
        <field name="create_date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="readonly" xsi:type="boolean">true</item> 
                    <item name="label" xsi:type="string" translate="true">Date Quote Requested</item>
                    <item name="formElement" xsi:type="string">date</item>
                    <item name="source" xsi:type="string">quickrfq</item>
                    <item name="sortOrder" xsi:type="number">15</item>
                    <item name="dataScope" xsi:type="string">create_date</item>
                   

                    
                </item>
            </argument>
        </field>

         <field name="update_date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="readonly" xsi:type="boolean">true</item> 
                    <item name="label" xsi:type="string" translate="true">Date Quote Updated</item>
                    <item name="formElement" xsi:type="string">date</item>
                    <item name="source" xsi:type="string">quickrfq</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="dataScope" xsi:type="string">update_date</item>
                   

                    
                </item>
            </argument>
        </field>

        <field name="company">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">City</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">quickrfq</item>
                    <item name="sortOrder" xsi:type="number">25</item>
                    <item name="dataScope" xsi:type="string">company</item>
                    
                </item>
            </argument>
        </field>

         <field name="contact_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">quickrfq</item>
                    <item name="dataScope" xsi:type="string">contact_name</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                   
                </item>
            </argument>
        </field>

        <field name="phone">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Phone</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">quickrfq</item>
                    <item name="dataScope" xsi:type="string">phone</item>
                    <item name="sortOrder" xsi:type="number">35</item>
                   
                </item>
            </argument>
        </field>
         <field name="email">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Email</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">quickrfq</item>
                    <item name="dataScope" xsi:type="string">email</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                   
                </item>
            </argument>
        </field>

         <field name="date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Date Quote Needed By client</item>
                    <item name="formElement" xsi:type="string">date</item>
                    <item name="source" xsi:type="string">quickrfq</item>
                    <item name="dataScope" xsi:type="string">date</item>
                    <item name="sortOrder" xsi:type="number">45</item>
                   
                </item>
            </argument>
        </field>

        <field name="project_title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Project Title</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">quickrfq</item>
                    <item name="dataScope" xsi:type="string">project_title</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                    
                </item>
            </argument>
        </field>

        <field name="prd">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="dataType" xsi:type="string">string</item>
                <item name="source" xsi:type="string">quickrfq</item>
                <item name="label" xsi:type="string" translate="true">File</item>
                <item name="visible" xsi:type="boolean">true</item>
                <item name="formElement" xsi:type="string">fileUploader</item>
                <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item> 
               <item name="previewTmpl" xsi:type="string">FME_Quickrfq/image-preview</item> <item name="notice" xsi:type="string">Uploading is Disabled.You can only Preview File If Uploaded From Frontend</item> 
               <item name="dataScope" xsi:type="string">prd</item>
                <item name="required" xsi:type="boolean">false</item>
                <item name="sortOrder" xsi:type="number">52</item>
                <item name="disabled" xsi:type="boolean">true</item>
            </item>
        </argument>
    </field>


      
      <field name="budget">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">FME\Quickrfq\Model\Config\Source\budget</item>
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Budget Status</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">quickrfq</item>
                    <item name="sortOrder" xsi:type="number">52</item>
                    <item name="dataScope" xsi:type="string">budget</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
        </field> 
        
        <field name="overview">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Overview</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">quickrfq</item>
                    <item name="dataScope" xsi:type="string">overview</item>
                    <item name="sortOrder" xsi:type="number">55</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        
    </fieldset>
</form>
