<?xml version="1.0"?>
<!--
/**
 * @category   Clarksfield
 * @package    Clarksfield_Allurl
 * @author     konark@scaledesk.com
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Clarksfield\Allurl\Block\AllurlView" name="allurl.view" template="Clarksfield_Allurl::view.phtml" cacheable="false">
            </block>
        </referenceContainer>
    </body>
</page>
