/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Blog
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */

.admin__menu #menu-magento-backend-content .item-blog.parent.level-1 > strong:before {
  content: '\e900';
  font-family: 'Mageplaza Icons';
  font-size: 1.5rem;
  margin-right: .8rem;
}
[data-role='modal'] ._required>.admin__field-label>label:after {
  content: unset !important;
}