<?xml version="1.0"?>
<!--
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_PriceList
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <uiComponent name="pricelist_form"/>
            <!--<referenceBlock name="pricelist_form">
                <block class="Webkul\PriceList\Block\Adminhtml\PriceList\RuleTab" name="pricelist.rule" />
            </referenceBlock>-->
        </referenceContainer>
    </body>
</page>